/*! Plugins */
// ==========================================================================

/*!
 * Hamburgers
 * @description Tasty CSS-animated hamburgers
 * @author Jonathan Suh @jonsuh
 * @site https://jonsuh.com/hamburgers
 * @link https://github.com/jonsuh/hamburgers
 */
.hamburger {
    display: none;
    float: right;
    padding: 0 1px;
    cursor: pointer;
    transition-property: opacity, -webkit-filter;
    transition-property: opacity, filter;
    transition-property: opacity, filter, -webkit-filter;
    transition-duration: 0.15s;
    transition-timing-function: linear;
    font: inherit;
    color: inherit;
    text-transform: none;
    background-color: transparent;
    border: 1px solid @black;
    margin: 25px 2px 0 0;
    overflow: visible; }

.hamburger:hover {
    //opacity: 0.7;
}

.hamburger-box {
    width: 27px;
    height: 27px;
    display: inline-block;
    position: relative;
}

.hamburger-inner {
    display: block;
    top: 50%;
    left: 18%;
    margin-top: 0;
}

.hamburger-inner,
.hamburger-inner::before,
.hamburger-inner::after {
    width: 16px;
    height: 1px;
    background-color: @black;
    border-radius: 1px;
    position: absolute;
    transition-property: -webkit-transform;
    transition-property: transform;
    transition-property: transform, -webkit-transform;
    transition-duration: 0.15s;
    transition-timing-function: ease;
}

.hamburger-inner::before, .hamburger-inner::after {
    content: "";
    display: block;
}

.hamburger-inner::before {
    top: -5px;
}

.hamburger-inner::after {
    bottom: -5px;
}

/*
 * Arrow Right
 */
.hamburger--arrow-r.is-active .hamburger-inner::before {
    -webkit-transform: translate3d(5px, 2px, 0) rotate(45deg) scale(0.6, 1);
    transform: translate3d(5px, 2px, 0) rotate(45deg) scale(0.6, 1);
}

.hamburger--arrow-r.is-active .hamburger-inner::after {
    -webkit-transform: translate3d(5px, -2px, 0) rotate(-45deg) scale(0.6, 1);
    transform: translate3d(5px, -2px, 0) rotate(-45deg) scale(0.6, 1);
}



/**
    Superfish
    https://superfish.joelbirch.co/
**/
/*** ESSENTIAL STYLES ***/
.sf-menu, .sf-menu * {
	margin: 0;
	padding: 0;
	list-style: none;
}
.sf-menu li {
	position: relative;
}
.sf-menu ul {
	position: absolute;
	display: none;
	top: 100%;
	left: 0;
	z-index: 99;
}
.sf-menu > li {
	float: left;
}
.sf-menu li:hover > ul,
.sf-menu li.sfHover > ul {
	display: block;
}

.sf-menu a {
	display: block;
	position: relative;
}
.sf-menu ul ul {
	top: 0;
	left: 100%;
}

header nav ul#nav.sf-menu li ul li {
    margin-left: 0;
    margin-right: 0;
    display: contents;
}

header nav ul#nav.sf-menu li ul li a {
    height: 50px;
    line-height: 50px;
    padding: 0 20px;
}

header.scrolled nav ul#nav.sf-menu li ul {
    background-color: @white;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}




/*************************************************
 * jQuery FlexSlider v2.6.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 and later license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 *
 **************************************************/


/* FlexSlider Necessary Styles
*********************************/
.flexslider {
    margin: 0;
    padding: 0;
    background: rgba(176, 151, 109, 0.5);
    position: relative;
    zoom: 1;
}

.flexslider .slides > li {
    display: none;
    -webkit-backface-visibility: hidden;
    height: ~"calc(100vh + 100px)";
}

.touch .flexslider .slides > li {
    height: 100vh;
}

.flexslider .slides > li {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.flexslider .slides > li:first-of-type {
    background-image: url(../images/slide1.jpg);
}

.flexslider .slides > li:nth-of-type(2) {
    background-image: url(../images/slide3.jpg);
}

.flexslider .slides > li:nth-of-type(3) {
    background-image: url(../images/slide2.jpg);
}

.flexslider .slides > li:nth-of-type(4) {
    //background-image: url(../images/slide4.jpg);
}

@media only screen and (max-width: 768px) {
    .flexslider .slides > li:first-of-type {
        background-image: url(../images/slide1-small.jpg);
    }

    .flexslider .slides > li:nth-of-type(2) {
        background-image: url(../images/slide3-small.jpg);
    }

    .flexslider .slides > li:nth-of-type(3) {
        background-image: url(../images/slide2-small.jpg);
    }
}

/* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {
    width: 100%;
    height: 100vh;
    display: block;
}

.flex-pauseplay span {
    text-transform: capitalize;
}

/* Clearfix for the .slides element */
.slides:after {
    content: "\0020";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

html[xmlns] .slides {
    display: block;
}

* html .slides {
    height: 1%;
}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {
  display: block;
}


/* Captions */
.flexslider .slider-caption {
  /*position: absolute;
  z-index: 9;
  width: 100%;
  text-align: center;
  top: 40vh;
  left: 0;*/
    
    opacity: 0;
    
    /*-moz-transform: translateY(20px);
    -webkit-transform: translateY(20px);
    -o-transform: translateY(20px);
    -ms-transform: translateY(20px);
    transform: translateY(20px);*/
    
    -webkit-transition: all 1s ease 0.3s;
    -moz-transition: all 1s ease 0.3s;
    -ms-transition: all 1s ease 0.3s;
    -o-transition: all 1s ease 0.3s;
    transition: all 1s ease 0.3s;
}

.site-slider.scrolled .flexslider .slider-caption {
    opacity: 0;
}

.flexslider .flex-active-slide .slider-caption {
    opacity: 1;
    /*-moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);*/
}


/* Next/prev arrows */
.flex-direction-nav {
  *height: 0;
}
.flex-direction-nav a {
  text-decoration: none;
  display: block;
  width: 80px;
  height: 80px;
    line-height: 80px;
    font-size: 0;
  margin: -40px 0 0;
  position: absolute;
  top: 50%;
  z-index: 10;
  overflow: hidden;
  opacity: 0;
  cursor: pointer;
  color: rgba(255, 255, 255, 0.8);
  text-shadow: 0 1px 3px rgba(0,0,0,.5);
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.flex-direction-nav a:before {
  /*font-family: "flexslider-icon";*/
  font-size: 80px;
  display: inline-block;
  content: '‹';
  color: rgba(255, 255, 255, 0.8);
  text-shadow: 0 1px 3px rgba(0,0,0,.5);
}
.flex-direction-nav a.flex-next:before {
  content: '›';
}
.flex-direction-nav .flex-prev {
  left: -50px;
}
.flex-direction-nav .flex-next {
  right: -50px;
  text-align: right;
}
.flexslider-square:hover .flex-direction-nav .flex-prev {
  opacity: 0.7;
  left: 10px;
}
.flexslider-square:hover .flex-direction-nav .flex-prev:hover {
  opacity: 1;
}
.flexslider-square:hover .flex-direction-nav .flex-next {
  opacity: 0.7;
  right: 10px;
}
.flexslider-square:hover .flex-direction-nav .flex-next:hover {
  opacity: 1;
}
.flex-direction-nav .flex-disabled {
  opacity: 0!important;
  filter: alpha(opacity=0);
  cursor: default;
  z-index: -1;
}



/****************************************************************
* CUSTOM SELECT ELEMENT
* http://tympanus.net/Development/SelectInspiration/index8.html
*****************************************************************/
/* Default custom select styles */

div.cs-select:focus {
	outline: none; /* For better accessibility add a style for this in your skin */
}

.cs-select > span::after,
.cs-select .cs-selected span::after {
	speak: none;
}

div.cs-active {
	z-index: 200;
}

/* Options */
.cs-select .cs-options {
	position: absolute;
	overflow: hidden;
	visibility: hidden;
    z-index: 99;
}

.cs-select.cs-active .cs-options {
	visibility: visible;
}

.cs-select ul {
	list-style: none;
	margin: 0;
	padding: 0;
	width: 100%;
}

.cs-select ul span {
	padding: 1em;
}

.cs-select ul li.cs-focus span {
	background-color: #ddd;
}

.cs-skin-circular > span {
	background: transparent;
    cursor: pointer;
    position: relative;
    z-index: 999;
    
    transition: all .4s ease-in-out;
	-webkit-transition: all .4s ease-in-out;
	-moz-transition: all .4s ease-in-out;
	-o-transition: all .4s ease-in-out;
}

@media screen and (max-width: 30em) {
	.cs-skin-circular > span { 
        //width: 80px; 
        height: 80px;
    }
}

.cs-skin-circular > span::after {
    transition: all .4s ease-in-out;
	-webkit-transition: all .4s ease-in-out;
	-moz-transition: all .4s ease-in-out;
	-o-transition: all .4s ease-in-out;
}

.cs-skin-circular.cs-active > span::after {
    -moz-transform: scale(0.5);
    -webkit-transform: scale(0.5);
    -o-transform: scale(0.5);
    -ms-transform: scale(0.5);
    transform: scale(0.5);
}

.cs-skin-circular > span[style]::after {
	content:'';
}

.cs-skin-circular .cs-selected span::after {
	content: '';
}

.cs-skin-circular.cs-active > span {
    background-color: rgba(255, 255, 255, 1);
    -webkit-box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.cs-skin-circular .cs-options {
	top: 0;
	overflow: visible;
	font-size: 50%;
	opacity: 0;
	pointer-events: none;
	-webkit-transition: opacity 0.3s, visibility 0s 0.3s;
	transition: opacity 0.3s, visibility 0s 0.3s;
}

.cs-skin-circular.cs-active .cs-options {
	opacity: 1;
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
}

.cs-skin-circular .cs-options ul,
.cs-skin-circular .cs-options li  {
	position: absolute;
	width: 100%;
	height: 100%;
}

.cs-skin-circular .cs-options li a {
    display: block;
    width: 35px;
    height: 35px;
    border: 2px solid rgba(53, 52, 52, 1);
	-webkit-transform-origin: 50% 50%;
	transform-origin: 50% 50%;
	border-radius: 0;
	cursor: pointer;
	pointer-events: auto;
    background-color: rgba(255, 255, 255, 1);
	background-repeat: no-repeat;
	background-position: 50% 50%;
    background-size: 20px 20px;
    
    -webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
}

.cs-skin-circular.cs-active .cs-options li a {
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.cs-skin-circular .cs-options li:first-child a {
    background-image: url(../images/social-facebook.svg);
}

.cs-skin-circular .cs-options li:nth-child(2) a {
    background-image: url(../images/social-twitter.svg);
}
.cs-skin-circular .cs-options li:nth-child(3) a {
    background-image: url(../images/social-pinterest.svg);
}

.cs-skin-circular .cs-options li:nth-child(4) a {
    background-image: url(../images/social-instagram.svg);
}

.cs-skin-circular.cs-active .cs-options li:first-child a {
	-webkit-transform: translate3d(10px, -50px, 0);
	transform: translate3d(10px, -50px, 0);
    -webkit-transition-delay: .3s;
    transition-delay: .3s;
}

.cs-skin-circular.cs-active .cs-options li:nth-child(2) a {
	-webkit-transform: translate3d(60px, -50px, 0);
	transform: translate3d(60px, -50px, 0);
    -webkit-transition-delay: .2s;
    transition-delay: .2s;
}

.cs-skin-circular.cs-active .cs-options li:nth-child(3) a {
	-webkit-transform: translate3d(110px, -50px, 0);
	transform: translate3d(110px, -50px, 0);
    -webkit-transition-delay: .1s;
    transition-delay: .1s;
}

.cs-skin-circular.cs-active .cs-options li:nth-child(4) a {
	-webkit-transform: translate3d(160px, -50px, 0);
	transform: translate3d(160px, -50px, 0);
}

.cs-skin-circular .cs-options li span {
	display: none;
}

.cs-skin-circular .cs-options li.cs-focus {
	background-color: transparent;
	opacity: 0.7;
}

@media (max-width: 960px) {
    .cs-skin-circular.cs-active .cs-options li:nth-child(2) a {
        -webkit-transform: translate3d(10px, -100px, 0);
        transform: translate3d(10px, -100px, 0);
    }

    .cs-skin-circular.cs-active .cs-options li:nth-child(3) a {
        -webkit-transform: translate3d(10px, -150px, 0);
        transform: translate3d(10px, -150px, 0);
    }

    .cs-skin-circular.cs-active .cs-options li:nth-child(4) a {
        -webkit-transform: translate3d(10px, -200px, 0);
        transform: translate3d(10px, -200px, 0);
    }
}

@media (max-width: 660px) {
    .cs-skin-circular.cs-active .cs-options li:first-child a {
        -webkit-transform: translate3d(10px, -220px, 0);
        transform: translate3d(10px, -220px, 0);
    }
    
    .cs-skin-circular.cs-active .cs-options li:nth-child(2) a {
        -webkit-transform: translate3d(60px, -220px, 0);
	transform: translate3d(60px, -220px, 0);
    }

    .cs-skin-circular.cs-active .cs-options li:nth-child(3) a {
        -webkit-transform: translate3d(110px, -220px, 0);
        transform: translate3d(110px, -220px, 0);
    }

    .cs-skin-circular.cs-active .cs-options li:nth-child(4) a {
        -webkit-transform: translate3d(160px, -220px, 0);
        transform: translate3d(160px, -220px, 0);
    }
}

@media (max-width: 600px) {
    .cs-skin-circular.cs-active .cs-options li:first-child a {
        -webkit-transform: translate3d(10px, -120px, 0);
        transform: translate3d(10px, -120px, 0);
    }
    
    .cs-skin-circular.cs-active .cs-options li:nth-child(2) a {
        -webkit-transform: translate3d(60px, -120px, 0);
	transform: translate3d(60px, -120px, 0);
    }

    .cs-skin-circular.cs-active .cs-options li:nth-child(3) a {
        -webkit-transform: translate3d(110px, -120px, 0);
        transform: translate3d(110px, -120px, 0);
    }

    .cs-skin-circular.cs-active .cs-options li:nth-child(4) a {
        -webkit-transform: translate3d(160px, -120px, 0);
        transform: translate3d(160px, -120px, 0);
    }
}




/*! Swipebox v1.3.0 | Constantin Saguin csag.co | MIT License | github.com/brutaldesign/swipebox */
html.swipebox-html.swipebox-touch {
  overflow: hidden !important;
}

#swipebox-overlay img {
  border: none !important;
}

#swipebox-overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999 !important;
  overflow: hidden;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

#swipebox-container {
  position: relative;
  width: 100%;
  height: 100%;
}

#swipebox-slider {
  -webkit-transition: -webkit-transform 0.4s ease;
          transition: transform 0.4s ease;
  height: 100%;
  left: 0;
  top: 0;
  width: 100%;
  white-space: nowrap;
  position: absolute;
  display: none;
  cursor: pointer;
}
#swipebox-slider .slide {
  height: 100%;
  width: 100%;
  line-height: 1px;
  text-align: center;
  display: inline-block;
}
#swipebox-slider .slide:before {
  content: "";
  display: inline-block;
  height: 50%;
  width: 1px;
  margin-right: -1px;
}
#swipebox-slider .slide img,
#swipebox-slider .slide .swipebox-video-container,
#swipebox-slider .slide .swipebox-inline-container {
  display: inline-block;
  max-height: 100%;
  max-width: 100%;
  margin: 0;
  padding: 0;
  width: auto;
  height: auto;
  vertical-align: middle;
}
#swipebox-slider .slide .swipebox-video-container {
  background: none;
  max-width: 1140px;
  max-height: 100%;
  width: 100%;
  padding: 5%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
#swipebox-slider .slide .swipebox-video-container .swipebox-video {
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
  overflow: hidden;
  position: relative;
}
#swipebox-slider .slide .swipebox-video-container .swipebox-video iframe {
  width: 100% !important;
  height: 100% !important;
  position: absolute;
  top: 0;
  left: 0;
}
#swipebox-slider .slide-loading {
  background: url(../images/loader.gif) no-repeat center center;
}

#swipebox-bottom-bar,
#swipebox-top-bar {
  -webkit-transition: 0.5s;
          transition: 0.5s;
  position: absolute;
  left: 0;
  z-index: 999;
  height: 50px;
  width: 100%;
}

#swipebox-bottom-bar {
  bottom: -50px;
}
#swipebox-bottom-bar.visible-bars {
  -webkit-transform: translate3d(0, -50px, 0);
          transform: translate3d(0, -50px, 0);
}

#swipebox-top-bar {
  top: -50px;
}
#swipebox-top-bar.visible-bars {
  -webkit-transform: translate3d(0, 50px, 0);
          transform: translate3d(0, 50px, 0);
}

#swipebox-title {
  display: block;
  width: 100%;
  text-align: center;
}

#swipebox-prev,
#swipebox-next,
#swipebox-close {
  background-image: url(../images/icons.svg);
  background-repeat: no-repeat;
  border: none !important;
  text-decoration: none !important;
  cursor: pointer;
  width: 50px;
  height: 50px;
  top: 0;
}

#swipebox-arrows {
  display: block;
  margin: 0 auto;
  width: 100%;
  height: 50px;
}

#swipebox-prev {
  background-position: -32px 13px;
  float: left;
}

#swipebox-next {
  background-position: -78px 13px;
  float: right;
}

#swipebox-close {
  top: 0;
  right: 0;
  position: absolute;
  z-index: 9999;
  background-position: 10px 12px;
}

.swipebox-no-close-button #swipebox-close {
  display: none;
}

#swipebox-prev.disabled,
#swipebox-next.disabled {
  opacity: 0.3;
}

.swipebox-no-touch #swipebox-overlay.rightSpring #swipebox-slider {
  -webkit-animation: rightSpring 0.3s;
          animation: rightSpring 0.3s;
}
.swipebox-no-touch #swipebox-overlay.leftSpring #swipebox-slider {
  -webkit-animation: leftSpring 0.3s;
          animation: leftSpring 0.3s;
}

.swipebox-touch #swipebox-container:before, .swipebox-touch #swipebox-container:after {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transition: all .3s ease;
          transition: all .3s ease;
  content: ' ';
  position: absolute;
  z-index: 999;
  top: 0;
  height: 100%;
  width: 20px;
  opacity: 0;
}
.swipebox-touch #swipebox-container:before {
  left: 0;
  -webkit-box-shadow: inset 10px 0px 10px -8px #656565;
          box-shadow: inset 10px 0px 10px -8px #656565;
}
.swipebox-touch #swipebox-container:after {
  right: 0;
  -webkit-box-shadow: inset -10px 0px 10px -8px #656565;
          box-shadow: inset -10px 0px 10px -8px #656565;
}
.swipebox-touch #swipebox-overlay.leftSpringTouch #swipebox-container:before {
  opacity: 1;
}
.swipebox-touch #swipebox-overlay.rightSpringTouch #swipebox-container:after {
  opacity: 1;
}

@-webkit-keyframes rightSpring {
  0% {
    left: 0;
  }

  50% {
    left: -30px;
  }

  100% {
    left: 0;
  }
}

@keyframes rightSpring {
  0% {
    left: 0;
  }

  50% {
    left: -30px;
  }

  100% {
    left: 0;
  }
}
@-webkit-keyframes leftSpring {
  0% {
    left: 0;
  }

  50% {
    left: 30px;
  }

  100% {
    left: 0;
  }
}
@keyframes leftSpring {
  0% {
    left: 0;
  }

  50% {
    left: 30px;
  }

  100% {
    left: 0;
  }
}
@media screen and (min-width: 800px) {
  #swipebox-close {
    right: 15px;
  }

  #swipebox-arrows {
    width: 92%;
    max-width: 800px;
  }
}
/* Skin 
--------------------------*/
#swipebox-overlay {
  background: #fff;
}

#swipebox-bottom-bar,
#swipebox-top-bar {
  text-shadow: 1px 1px 1px black;
  background: rgba(53, 52, 52, 0.25);
  opacity: 0.95;
}

#swipebox-top-bar {
  color: white !important;
  font-size: 15px;
  line-height: 43px;
  font-family: Helvetica, Arial, sans-serif;
}



/* Hover Effect Ideas
   Demo http://tympanus.net/Development/HoverEffectIdeas/
   *****************************************************/
grid {
	position: relative;
	clear: both;
	margin: 0 auto;
	padding: 1em 0 4em;
	max-width: 1000px;
	list-style: none;
	text-align: center;
}

/* Common style */
.grid figure {
	position: relative;
	float: left;
	overflow: hidden;
	margin: 0;
	/*min-width: 320px;
	max-width: 480px;
	max-height: 360px;
	width: 48%;*/
	height: auto;
	background: #3085a3;
	text-align: center;
	//cursor: pointer;
}

.grid figure img {
	position: relative;
	display: block;
	min-height: auto;
	max-width: 100%;
	opacity: 0.8; 
}

.grid figure figcaption {
    position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 0;
	color: #fff;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption .fig-content {
    padding: 5%;
    max-width: 65%;
}

.grid figure figcaption .fig-content ul {
    padding-left: 0;
}

.grid figure figcaption > a {
	position: absolute;
	bottom: 0;
	right: 0;
	//width: 100%;
	//height: 100%;
    padding: 16px 24px;
    color: white;
    background-color: rgba(203, 51, 59, 1);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 12px;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
	/*z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;*/
	opacity: 0;
    transform: translate3d(0,10px,0);
}

.grid figure:hover figcaption > a,
.grid figure:focus figcaption > a {
    opacity: 1;
    transform: translate3d(0,0,0);
}

.grid figure figcaption > a:hover,
.grid figure figcaption > a:focus {
    background-color: rgba(114, 62, 67, 1);
}

.grid figure h2,
.gird figure h3,
.grid figure p {
	margin: 0;
}

.grid figure p {
	letter-spacing: 1px;
	font-size: 68.5%;
}

/* Individual effects */

/*-------------------------------*/
/***** Skv (based on Julia) *****/
/*-----------------------------*/

figure.effect-skv {
	background-color: rgba(255, 255, 255, 1);
    background-image: url(../images/beige-paper.png);
    background-repeat: repeat;
}

figure.effect-skv.color1 {
	background: rgba(176, 151, 109, 0.1);
    background-image: url(../images/exclusive-paper.png);
    background-repeat: repeat;
}

figure.effect-skv img {
	max-width: none;
	height: 400px;
	-webkit-transition: opacity 1s, -webkit-transform 1s;
	transition: opacity 1s, transform 1s;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
    opacity: 0.1;
}

figure.effect-skv figcaption {
	text-align: left;
}

figure.effect-skv figcaption .fig-subcontent {
    display: inline-flex;
    flex-direction: column;
}

figure.effect-skv figcaption .separator-hover,
figure.effect-skv figcaption .separator-hover2,
figure.effect-skv figcaption .separator-hover6 {
    opacity: 1;
}

figure.effect-skv h3 {
    color: white;
    font-weight: 400;
    letter-spacing: 5px;
    text-transform: uppercase;
    font-size: 14px;
    background-color: @black;
    border: 1px solid @black;
    display: inline-block;
    margin-bottom: 3px;
    margin-top: 0;
    padding: 3px 10px;
    line-height: 1.5;
}

figure.effect-skv h2 {
    font-family: 'Crimson Text', serif;
    font-size: 30px;
    font-weight: 600;
    font-style: italic;
    text-transform: none;
    line-height: 1.2;
    padding-top: 0;
    color: #353434;
    letter-spacing: 2px;
	position: relative;
}

figure.effect-skv p {
	display: inline-block;
	margin: 0 0 1px;
	padding: 2px 20px;
	background-color: rgba(255, 255, 255, 0);
	color: @black;
	text-transform: uppercase;
	font-weight: 400;
	font-size: 14px;
    letter-spacing: 3px;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
    opacity: 1;
}

figure.effect-skv p em {
    font-family: 'Crimson Text', serif;
    font-size: 20px;
    font-weight: 600;
    font-style: italic;
    text-transform: none;
    line-height: 1;
    display: table;
    margin: -7px 0 7px;
    padding: 5px 10px;
    color: white;
    background-color: @black;
    text-shadow: none;
}

figure.effect-skv p a {
    color: @black;
    text-transform: none;
    text-decoration: none;
    border-bottom: 1px dotted @black;
    letter-spacing: 2px;
}

figure.effect-skv p.to-anchor {
    padding: 0;
}

figure.effect-skv p.to-anchor a {
    display: block;
    text-transform: uppercase;
    border-bottom: none;
    background-color: rgba(255, 255, 255, 0);
    padding: 2px 20px;
}

figure.effect-skv p.to-anchor a span {
    font-weight: 800;
}

figure.effect-skv p:first-child {
	-webkit-transition-delay: 0.15s;
	transition-delay: 0.3s;
}

figure.effect-skv p:nth-of-type(2) {
	-webkit-transition-delay: 0.1s;
	transition-delay: 0.25s;
}

figure.effect-skv p:nth-of-type(3) {
	-webkit-transition-delay: 0.05s;
	transition-delay: 0.2s;
}

figure.effect-skv p:nth-of-type(4) {
	-webkit-transition-delay: 0.05s;
	transition-delay: 0.15s;
}

figure.effect-skv p:nth-of-type(5) {
	-webkit-transition-delay: 0.05s;
	transition-delay: 0.1s;
}

figure.effect-skv p:nth-of-type(6) {
	-webkit-transition-delay: 0.05s;
	transition-delay: 0.05s;
}

figure.effect-skv:hover p:first-child {
	-webkit-transition-delay: 0s;
	transition-delay: 0s;
}

figure.effect-skv:hover p:nth-of-type(2) {
	-webkit-transition-delay: 0.05s;
	transition-delay: 0.05s;
}

figure.effect-skv:hover p:nth-of-type(3) {
	-webkit-transition-delay: 0.1s;
	transition-delay: 0.1s;
}

figure.effect-skv:hover p:nth-of-type(4) {
	-webkit-transition-delay: 0.1s;
	transition-delay: 0.15s;
}

figure.effect-skv:hover p:nth-of-type(5) {
	-webkit-transition-delay: 0.1s;
	transition-delay: 0.2s;
}

figure.effect-skv:hover p:nth-of-type(6) {
	-webkit-transition-delay: 0.1s;
	transition-delay: 0.25s;
}

figure.effect-skv:hover img {
	opacity: 0.9;
	-webkit-transform: scale3d(1.01,1.01,1);
	transform: scale3d(1.01,1.01,1);
}

figure.effect-skv:hover p {
	//opacity: 0;
	transform: translate3d(-20px,0,0);
    background-color: rgba(255, 255, 255, 0.5);
    background-image: url(../images/beige-paper.png);
}

figure.effect-skv:hover p.no-bg {
    background-color: transparent;
    background-image: none;
}

figure.effect-skv p.to-anchor a:hover {
    background-color: rgba(255, 255, 255, 1);
    background-image: url(../images/beige-paper.png);
}

figure.effect-skv:hover figcaption .separator-hover,
figure.effect-skv:hover figcaption .separator-hover2,
figure.effect-skv:hover figcaption .separator-hover6 {
    opacity: 0;
}


/*-------------------------------*/
/***** Skv2 (based on Steve *****/
/*-----------------------------*/

figure.effect-skv2 {
	background-color: rgba(237, 235, 235, 0.5);
    background-image: url(../images/exclusive-paper.png);
    background-repeat: repeat;
}

figure.effect-skv2.color1 {
	background: rgba(176, 151, 109, 0.1);
    background-image: url(../images/exclusive-paper.png);
    background-repeat: repeat;
}

figure.effect-skv2 figcaption {
	//z-index: 1;
}

figure.effect-skv2 img {
	opacity: 0.1;
	-webkit-transform: perspective(1000px) translate3d(0,0,0);
	transform: perspective(1000px) translate3d(0,0,0);
    -webkit-transition: opacity 0.5s, -webkit-transform 0.35s;
	transition: opacity 0.5s, transform 0.35s;
}

figure.effect-skv2 h2 {
	position: relative;
    color: white;
    font-weight: 400;
    letter-spacing: 5px;
    text-transform: uppercase;
    font-size: 14px;
    background-color: @black;
    border: 1px solid @black;
    display: inline-block;
    margin-bottom: 2px;
    margin-top: 0;
    padding: 3px 10px;
    line-height: 1.5;
}

figure.effect-skv2 h2:before {
	box-shadow: 0 1px 10px rgba(0,0,0,0.5);
}

figure.effect-skv2 p {
	opacity: 1;
    font-family: 'Crimson Text', serif;
    font-size: 30px;
    font-weight: 600;
    font-style: italic;
    text-transform: none;
    line-height: 1.2;
    padding: 2px 10px;
    margin-top: 2px;
    color: @black;
    letter-spacing: 2px;
	position: relative;
    
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: scale3d(1,1,1);
	transform: scale3d(1,1,1);
}

figure.effect-skv2 figcaption .separator-hover,
figure.effect-skv2 figcaption .separator-hover6 {
    opacity: 1;
}

figure.effect-skv2:hover:before {
	opacity: 1;
}

figure.effect-skv2:hover img {
    opacity: 0.9;
	-webkit-transform: perspective(1000px) translate3d(0,0,3px);
	transform: perspective(1000px) translate3d(0,0,3px);
}

figure.effect-skv2:hover h2:before {
	opacity: 0;
}

figure.effect-skv2:hover p {
	opacity: 0;
    -webkit-transform: scale3d(0.95,0.95,1);
	transform: scale3d(0.95,0.95,1);
}

figure.effect-skv2:hover figcaption .separator-hover,
figure.effect-skv2:hover figcaption .separator-hover6 {
    opacity: 0;
}


/*--------------------------------*/
/***** Skv3 (based on Sarah) *****/
/*------------------------------*/

figure.effect-skv3 {
	background: rgba(176, 151, 109, 1);
}

.spotlight .container33 figure.effect-skv3.image {
    width: 100.05%;
}

figure.effect-skv3 img {
	/*max-width: none;
	width: -webkit-calc(100% + 20px);
	width: calc(100% + 20px);*/
	-webkit-transition: opacity 0.35s;
	transition: opacity 0.35s;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

figure.effect-skv3:hover img {
	opacity: 0.1;
}

figure.effect-skv3 figcaption {
	text-align: left;
}

figure.effect-skv3 h2 {
	position: relative;
	overflow: hidden;
    color: white;
    font-weight: 400;
    letter-spacing: 5px;
    text-transform: uppercase;
    font-size: 14px;
    background-color: @black;
    border: 1px solid @black;
    display: inline-block;
    margin-bottom: 3px;
    margin-top: 0;
    padding: 3px 10px;
    line-height: 1.5;
    //box-shadow: 0 1px 5px rgba(0,0,0,0.5);
}

figure.effect-skv3 p {
	padding: 20px 0 25px;
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(30px,0,0);
	transform: translate3d(30px,0,0);
}

figure.effect-skv3 p em {
    font-family: 'Crimson Text', serif;
    font-size: 30px;
    font-weight: 600;
    font-style: italic;
    text-transform: none;
    line-height: 1.1;
    padding: 2px 10px;
    margin-top: 2px;
    color: #fff;
    letter-spacing: 2px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.7);
}

figure.effect-skv3 li {
	display: block;
	margin: 0 0 1px;
	padding: 5px 10px;
	background-color: transparent;
	color: #fff;
	text-transform: uppercase;
	font-weight: 400;
	font-size: 14px;
    letter-spacing: 3px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.7);
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(25px,0,0);
	transform: translate3d(25px,0,0);
}

figure.effect-skv3 li a {
    color: white;
    padding: 3px 6px;
}

figure.effect-skv3 li:first-child {
	transition-delay: 0.05s;
}

figure.effect-skv3 li:nth-of-type(2) {
	transition-delay: 0.1s;
}

figure.effect-skv3 li:nth-of-type(3) {
	transition-delay: 0.15s;
}

figure.effect-skv3 li:nth-of-type(4) {
	transition-delay: 0.2s;
}

figure.effect-skv3 li:nth-of-type(5) {
	transition-delay: 0.25s;
}

figure.effect-skv3 li:nth-of-type(6) {
	transition-delay: 0.3s;
}

figure.effect-skv3 li:nth-of-type(7) {
	transition-delay: 0.35s;
}

figure.effect-skv3 li:nth-of-type(8) {
	transition-delay: 0.4s;
}

figure.effect-skv3 li:nth-of-type(9) {
	transition-delay: 0.45s;
}

figure.effect-skv3:hover p {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

figure.effect-skv3 p::before {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 30px;
	height: 2px;
	background: white;
	content: '';
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(100%,0,0);
	transform: translate3d(100%,0,0);
    -webkit-transition-delay: 0.1s;
	transition-delay: 0.1s;
}

figure.effect-skv3:hover p::before {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

figure.effect-skv3:hover li {
    opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

figure.effect-skv3 li a:hover {
    background-color: @black25;
}


/**
 *
 * JQUERY EU COOKIE LAW POPUPS
 * version 1.1.1
 *
 * Code on Github:
 * https://github.com/wimagguc/jquery-eu-cookie-law-popup
 *
 * To see a live demo, go to:
 * http://www.wimagguc.com/2018/05/gdpr-compliance-with-the-jquery-eu-cookie-law-plugin/
 *
 * by Richard Dancsi
 * http://www.wimagguc.com/
 *
 */
.clearfix {
	clear: both;
}

.eupopup-container {
	background-color: rgba(19, 8, 9, 0.9);
    box-shadow: 0 1px 2px 0 rgba(0,0,0,0.7);
	color: #dedede;
	padding: 15px 30px;
	font-size: 14px;
	line-height: 1.7em;
    letter-spacing: 1px;
	text-align: center;
	display: none;
	z-index: 9999999;
}

.eupopup-container-top,
.eupopup-container-fixedtop {
	position: absolute;
	top: 0; left: 0; right: 0;
}

.eupopup-container-fixedtop {
	position: fixed;
}

.eupopup-container-bottom {
	position: fixed;
	bottom: 0; left: 0; right: 0;
}

.eupopup-container-bottomleft {
	position: fixed;
	bottom: 10px;
	left: 10px;
	width: 300px;
}

.eupopup-container-bottomright {
	position: fixed;
	bottom: 7px;
	right: 7px;
	width: 280px;
}

.eupopup-closebutton {
    position: absolute;
	top: 0;
    right: 0;
	padding: 2px;
}

.eupopup-closebutton svg {
    width: 22px;
    fill: rgba(176, 151, 109, 1);
    pointer-events: none;
    vertical-align: top;
}

.eupopup-closebutton:hover,
.eupopup-closebutton:active {
	color: #fff;
	text-decoration: none;
}

.eupopup-closebutton:hover svg,
.eupopup-closebutton:active svg {
    fill: #fff;
}

.eupopup-head {
	text-transform: uppercase;
	padding: 10px 0 5px;
	color: #fff;
}

.eupopup-body {
	color: #dedede;
}

.eupopup-buttons {
	padding: 20px 0 10px 0;
}

.eupopup-button_1 {
	color: rgba(19, 8, 9, 1);
    background-color: rgba(176, 151, 109, 1);
    text-transform: uppercase;
}

.eupopup-button_2 {
	color: rgba(176, 151, 109, 1);
    background-color: transparent;
    text-transform: uppercase;
}

.eupopup-button {
	margin: 0 10px;
    font-weight: normal;
	font-size: 14px;
    line-height: 14px;
    padding: 7px 14px;
    text-decoration: none;
}

.eupopup-button_1:hover,
.eupopup-button_1:focus {
	text-decoration: none;
    background-color: white;
}

.eupopup-button_2:hover,
.eupopup-button_2:focus {
    color: white;
}

body .eupopup-color-inverse {
	color: #000;
	background-color: rgba(255, 255, 255, 0.9);
}

body .eupopup-color-inverse .eupopup-head {
	color: #000;
}

body .eupopup-style-compact {
	text-align: left;
	padding: 8px 30px 7px 20px;
	line-height: 15px;
}

body .eupopup-style-compact .eupopup-head,
body .eupopup-style-compact .eupopup-body,
body .eupopup-style-compact .eupopup-buttons {
	display: inline;
	padding: 0;
	margin: 0;
}

body .eupopup-style-compact .eupopup-button {
	margin: 0 5px;
}

.eupopup-container-hide {
    display: none !important;
}

