/*! Shop */
// ==========================================================================

.product_title {
    font-weight: 800;
}

.price {
    font-size: 24px;
}

.cart label {
    font-size: 14px;
    margin-right: 7px;
}

.cart input[type=number] {
    font-size: 14px;
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom: 1px solid @black;
    width: 3em;
    height: 30px;
    line-height: 30px;
    padding: 0 0 0 10px;
}

.cart .quantity {
    margin: 20px 0;
}

.button {
    color: @black;
    background-color: white;
    display: inline-block;
    border: 1px solid @black;
    border-radius: 0;
    height: 32px;    
    font-size: 14px;
    font-weight: 400;
    font-family: 'Nunito', sans-serif;
    letter-spacing: 0.07em;
    width: auto;
    line-height: 32px;
    text-transform: uppercase;
    padding: 0 8px;
}

.button:hover,
.button:focus {
    color: white;
    background-color: @black;
    
}

.button.alt,
.button-alt {
    color: white;
    background-color: @red;
    display: inline-block;
    border: 1px solid @red;
    border-radius: 0;
    height: 32px;    
    font-size: 14px;
    font-weight: 400;
    font-family: 'Nunito', sans-serif;
    letter-spacing: 0.07em;
    width: auto;
    line-height: 32px;
    text-transform: uppercase;
    padding: 0 8px;
}

.button.alt:hover,
.button.alt:focus,
.button-alt:hover,
.button-alt:focus {
    color: @red;
    background-color: white;
}

.select2 {
    display: none;
}


/* Share buttons (icons) */
.share-icons {
    margin: 1em 0;
    transition-delay: 1.65s;
}

.share-icons p,
.spotlight .content .share-icons p {
    font-size: 12px;
    font-weight: 800;
    margin: 40px 0 5px;
}

.share-icons ul.icons {
    cursor: default;
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
}

.share-icons ul.icons li {
    display: inline-block;
    padding: 0;
    margin-right: 7px;
}

.share-icons ul.icons li:last-child {
    padding-right: 0;
}

.share-icons ul.icons li > a,
.share-icons ul.icons li > span {
    border: 0;
    text-decoration: none;
    background-color: @white;
}

.share-icons ul.icons li > a {
    display: flex;
    width: 26px;
    height: 26px;
    line-height: 26px;
    border-radius: 0;
    transition: all 0.4s;
}

.share-icons ul.icons li a .icon {
    fill: @black;
	vertical-align: middle;
	padding: 22%;
    height: auto;
}

.share-icons ul.icons li a:hover .icon,
.share-icons ul.icons li a:focus .icon {
    fill: @red;
}

.share-icons ul.icons li > a .label,
.share-icons ul.icons li > span .label {
    display: none;
}
/* Share buttons ends */


/* All wines menu */
.wrapper-aside {
    background-color: @grey;
    padding: 40px 0;
}

.aside-title {
    font-size: 14px;
    line-height: 1.5;
    font-weight: 400;
    color: @grey;
    background-color: @black;
    text-transform: uppercase;
    letter-spacing: 5px;
    display: table;
    width: auto;
    text-align: center;
    border: 1px solid @black;
    padding: 3px 10px;
    margin: 0px auto 40px;
}

.aside.all-wines .widget {
    padding: 20px 5px;
}
/* All wines menu ends */


/* Mini cart panel */
.widget_shopping_cart {
    position: fixed;
    right: 0;
    top: 80px;
    width: 300px;
    height: auto;
    color: @black;
    background-color: white;
    padding: 10px 15px 5px 15px;
    border-top: 1px solid @black;
    border-bottom: 1px solid @black;
    z-index: 9999;
    display: none;
    border: 1px solid #dedede;
}

.widget_shopping_cart.scrolled {
    box-shadow: 0 1px 2px rgba(0,0,0,0.10), 0 1px 1px rgba(0,0,0,0.20);
}

.widget_shopping_cart .dropdown-cart-wrap.isempty {
    display: block;
    border-bottom: none;
    margin: 20px 0;
}

.woocommerce-mini-cart__empty-message,
.widget_shopping_cart .dropdown-cart-wrap.isempty p {
    text-align: center;
    padding: 0;
}

.woocommerce-mini-cart {
    padding-left: 0;
}

.mini_cart_item {
    display: flex;
    align-items: flex-end;
    border-bottom: 1px solid @black25;
    margin-bottom: 1em;
    padding: 7px 0;
    line-height: 1.4;
    font-size: 12px;
}

.mini_cart_item:last-child {
    border-bottom-color: @black;
}

.mini_cart_item .remove_from_cart_button {
    font-size: 14px;
    color: @red;
    background-color: transparent;
    width: 16px;
    height: 16px;
    line-height: 16px;
    text-align: center;
    margin-bottom: 3px;
    border-radius: 0;
}

.mini_cart_item .remove_from_cart_button:hover,
.mini_cart_item .remove_from_cart_button:focus {
    color: @white;
    background-color: @red;
}

.mini_cart_item .wc-thumb-title,
.mini_cart_item a {
    display: flex;
    align-items: flex-end;
    text-transform: uppercase;
    font-weight: 700;
    width: 80%;
    margin-right: 7px;
    color: @black;
}

.mini_cart_item .wc-thumb-title img,
.mini_cart_item a img {
    width: auto;
    height: 40px;
    margin: 0 10px 2px 5px;
}

.mini_cart_item .quantity {
    text-align: right;
}

.woocommerce-mini-cart__total {
    padding-bottom: 20px;
    text-transform: uppercase;
    text-align: right;
    font-size: 13px;
}

.woocommerce-mini-cart__buttons {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 10px;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 800;
}

.woocommerce-mini-cart__buttons a {
    color: @black;
    border-bottom: 1px solid @black;
    border-left: none;
    border-right: none;
    border-top: none;
    padding: 7px 0;
    line-height: 1.1;
    height: auto;
    font-weight: 800;
    padding: 4px 0;
}

.woocommerce-mini-cart__buttons a:hover,
.woocommerce-mini-cart__buttons a:focus {
    color: @red;
    border-bottom-color: @red;
    background-color: white;
}
/* Mini cart panel ends */

/* Single product page */
.stock.in-stock {
    display: none;
}

.stock.out-of-stock {
    display: inline-block;
    background-color: @white;
    border-bottom: 1px solid @red;
    padding: 0 10px;
}

.woocommerce-notices-wrapper .woocommerce-message,
.woocommerce-notices-wrapper .woocommerce-error {
    background-color: @white;
    margin: 2em auto;
    padding: 0.75em;
    font-size: 14px;
    border: 1px solid @black;
}

.woocommerce-notices-wrapper ul.woocommerce-error {
    list-style: none;
}

.woocommerce-notices-wrapper .button {
    font-weight: 800;
    line-height: 28px;
    height: 28px;
    color: @red;
    border: none;
    padding: 0 4px;
}

/*.single_add_to_cart_button {	
    color: rgba(203, 51, 59, 1);
    display: inline-block;
    border: 2px solid rgba(203, 51, 59, 1);
    text-align: center;
    padding: 12px 0px;
    cursor: pointer;
    margin-top: 30px;
    vertical-align: middle;
    text-decoration: none;
    background: transparent;
    font-family: 'Nunito', sans-serif;
    font-weight: 400;
    letter-spacing: 2px;
    width: 100%;
    text-transform: uppercase;
    font-size: 16px;
    transition: all .2s linear;
}

.single_add_to_cart_button:hover,
.single_add_to_cart_button:focus {
    color: white;
    background-color: rgba(114, 62, 67, 1);
    border-color: rgba(114, 62, 67, 1);
}*/

.cart input[type=text],
.cart input[type=email],
.cart input[type=tel],
.cart input[type=password],
.cart textarea,
.cart select,
.checkout input[type=text],
.checkout input[type=email],
.checkout input[type=tel],
.checkout input[type=password],
.checkout textarea,
.checkout select {
    margin-bottom: 10px;
}

/* Cart page */
.cart .product-thumbnail a {
    display: inline-flex;
    background-color: aqua;
}

.cart .product-thumbnail .attachment-woocommerce_thumbnail {
    max-width: 120px;
}

.cart .product-quantity .quantity {
    margin-bottom: 0;
}

.cart .product-name a {
    color: @black;
}

.cart .woocommerce-shipping-calculator {
    max-width: 340px;
}

.coupon {
    display: flex;
    align-items: center;
    margin: 1em auto;
}

.coupon input[type=text] {
    max-width: 200px;
    margin: 0
}

/* Checkout page */
.checkout .spotlight {
    align-items: flex-start;
}

.checkout .spotlight .container {
    width: 50%;
    flex: auto;
}

.checkout .spotlight .container .content {
    padding: 1.5em 3em;
}

@media screen and (max-width: 800px) {

    .checkout .spotlight {
        flex-direction: column;
        align-items: flex-end;
    }

    .checkout .spotlight .container {
        width: 100%;
        text-align: left;
    }
    
    .checkout .spotlight .container .content {
        padding: 1em 2em;
    }
}

.checkout h3 {
    text-transform: uppercase;
    font-size: 1.25em;
    margin: 1em 0 2em;
}

.checkout .woocommerce-form-coupon-toggle {
    margin: 2em 0;
}

.checkout .spotlight p {
    margin-top: 0;
    padding-bottom: 0;
}

.checkout .spotlight .content input[type=text],
.checkout .spotlight .content input[type=email],
.checkout .spotlight .content select,
.checkout .spotlight .content textarea {
    margin-bottom: 10px;
    background-color: @white;
}

.checkout .woocommerce-shipping-fields {
    margin: 4em 0;
}

.checkout .woocommerce-checkout-payment p,
.checkout .woocommerce-checkout-payment li {
    line-height: 1.5;
    margin: 1em 0;
    font-size: 16px;
}

.checkout .woocommerce-checkout-payment .payment_methods {
    background-color: white;
    padding: 0.5em 1em;
    list-style: none;
    
    .payment_box p {
        font-size: 14px;
    }
}

.checkout .woocommerce-checkout-payment .woocommerce-terms-and-conditions-checkbox-text {
    font-size: 14px;
}

.checkout .selection {
    display: none;
}

.checkout .shop_table .shipping td {
    line-height: 1.5;
}

.checkout .woocommerce {
    line-height: 1.7;
}

.checkout #redsys_payment_form {
    margin: 1em auto;
}

.checkout #submit_redsys_payment_form {
    height: 34px;
    line-height: 34px;
    margin-right: 5px;
}

/* My account page */
.my-account .login,
.my-account .register {
    background: @grey;
    max-width: 360px;
    padding: 2em;
}

.woocommerce-MyAccount-navigation ul {
    line-height: 1.9;
    padding: 0;
    margin: 2em 0;
}


